.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #dbe5e6;
  padding: 2em;
  flex-grow: 0;
}

.content {
  flex-grow: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 17em;
  height: 15em;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid #dbe5e6;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
  padding: 2em;
  transition: all 300ms;
}

@media (max-width: 576px) {
  .card {
    width: 10em;
    padding: 1em 0.5em;
  }
}

.card h1 {
  font-size: 38px;
  font-weight: 400;
  margin-bottom: 10px;
}

.listnew {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

.btn {
  display: flex;
  border: 3px solid rgb(106, 190, 205);
  border-radius: 5px;
  justify-content: start;
  align-items: center;
  cursor: pointer;
}

.btn .num {
  background-color: rgb(106, 190, 205);
  color: #fafafa;
  padding: 0.3em 0.3em;
  font-weight: 600;
}

.colortext {
  color: rgb(106, 190, 205);
  font-weight: 600;
  text-decoration: none;
  padding-right: 10px;
  padding-left: 10px;
}